ePetShop: (<!-- ORDER_NO -->) We have got Your Order.
สวัสดีค่ะ

Order No: <!-- ORDER_NO -->
 
มีสินค้าตามที่ท่านสั่งซื้อมาค่ะ ซึ่งทางร้านสามารถจัดส่งไปรษณีย์ให้ท่านได้ภายใน 1-10 วัน หลังจากวันที่ท่านชำระเงิน และแจ้งมาค่ะ

(** กรณีที่ท่านชำระเงินมาเป็น ธนาณัติ หรือ ตั๋วแลกเงินนั้น จะช้ากว่าการชำระผ่านธนาคารเล็กน้อย เนื่องจากทางร้านจะสามารถจัดส่งพัสดุให้ท่านได้ หลังจากที่ธนาณัติของท่านมาถึงค่ะ)
 
หมายเหตุ เพื่อความสะดวกรวดเร็ว ท่านสามารถจะโทรมาแจ้งการชำระเงินได้ หลายวิธีดังนี้ 

 แจ้งยืนยันผ่านหน้าเว็บ ที่  http://www.epetthailand.com/perl_com/epetshop/paid.html
 หรือ email มาแจ้งที่ sale@epetthailand.com
 หรือ โทรแจ้งที่ 08-6777-0105 ค่ะ
 หรือ SMS มาแจ้งที่ 08-6777-0105
และท่านสามารถตรวจสอบสถานะสินค้าของท่านได้ที่ http://www.epetthailand.com/php/epetshop/tracking/checkstatus.php
 
ขอบคุณค่ะ
 
ePetShop (08-6777-0105)
