ePetShop: (<!-- ORDER_NO -->) Thank you for your payment
สวัสดีค่ะ

Order No: <!-- ORDER_NO -->
ได้รับการยืนยันการแจ้งชำระเงินจากท่านแล้วค่ะ ทางร้านจะรีบตรวจสอบรายการชำระเงินของท่าน
และจัดส่งสินค้าให้โดยเร็วที่สุดหลังจากพบรายการชำระเงินค่ะ
 
(** กรณีที่ท่านชำระเงินมาเป็น ธนาณัติ หรือ ตั๋วแลกเงินนั้น จะช้ากว่าการชำระผ่านธนาคารเล็กน้อย เนื่องจากทางร้านจะสามารถจัดส่งพัสดุให้ท่านได้ หลังจากที่ธนาณัติของท่านมาถึงค่ะ)

ขอบคุณค่ะ
หมายเหตุ: ท่านสามารถตรวจสอบสถานะการสั่งซื้อของท่านได้ที่ http://www.epetthailand.com/php/epetshop/tracking/checkstatus.php


ePetShop
(08-6777-0105)
----------------------------------------------
