ePetShop: (<!-- ORDER_NO -->) Your order has been SENT
สวัสดีค่ะ 

	ขอบคุณที่สั่งซื้อสินค้ากับ ePetShop ค่ะ ทางร้านได้จัดส่งไปยังไปรษณีย์เรียบร้อยแล้วค่ะ

รายละเอียดสินค้า
==========
OrderNo : <!-- ORDER_NO -->
การจัดส่ง: พัสดุไปรษณีย์ แบบลงทะเบียน (มีผู้ใดก็ได้ เซ็นรับสินค้าจากไปรษณีย์ ที่ปลายทาง)
วันที่จัดส่ง: <!-- SENT_DATE -->
วันที่คาดว่าสินค้าจะถึงมือท่าน : 
    - กรณีกรุงเทพ : 1-3 วันทำการไปรษณีย์ (นับจากวันที่ <!-- SENT_DATE -->)
    - ต่างจังหวัด   : 1-5 วันทำการไปรษณีย์ (นับจากวันที่ <!-- SENT_DATE -->)
 
***หมายเหตุ: 
หากสินค้าของท่านไปถึงปลายทางล่าช้าเกินกว่าวันที่ระบุข้างต้น ท่านสามารถแจ้งโดย
1. โทรมาที่ 08-6777-0105
2. หรือ SMS มาที่ 08-6777-0105
3. หรือ เมลล์มายัง sale@epetthailand.com

เพื่อทางร้าน จะได้ติดตามหาสาเหตุที่สินค้าของท่านถึงปลายทางล่าช้า เช่น เกิดความผิดพลาดจากทางไปรษณีย์ 
หรือระหว่างการขนส่งหรือไม่ เพื่อทางร้านจะได้ติดตามให้สินค้าถึงมือท่านโดยเร็วที่สุด
 
ขอบคุณค่ะ 
ePetShop (08-6777-0105)