<?php
/** 
*
* common.php [Thai]
*
* ภาษาไทยสำหรับ phpBB3 โดย www.phpb3thai.com และ www.thaipostza.com
*
* วันที่ 21/03/2551
*
*/

/**
* DO NOT CHANGE
*/
if (!defined('IN_PHPBB'))
{
	exit;
}

if (empty($lang) || !is_array($lang))
{
	$lang = array();
}

// DEVELOPERS PLEASE NOTE
//
// All language files should use UTF-8 as their encoding and the files must not contain a BOM.
//
// Placeholders can now contain order information, e.g. instead of
// 'Page %s of %s' you can (and should) write 'Page %1$s of %2$s', this allows
// translators to re-order the output of data while ensuring it remains correct
//
// You do not need this where single placeholders are used, e.g. 'Message %d' is fine
// equally where a string contains only two placeholders which are used to wrap text
// in a url you again do not need to specify an order e.g., 'Click %sHERE%s' is fine
//
// Some characters you may want to copy&paste: 
// ’ ? “ ” …
//

$lang = array_merge($lang, array(
	'TRANSLATION_INFO'	=> '',
	'DIRECTION'			=> 'ltr',
	'DATE_FORMAT'		=> '|d M Y|',	// 01 Jan 2007 (with Relative days enabled)
	'USER_LANG'			=> 'th',
	'1_DAY'			=> '1 วัน',
	'1_MONTH'		=> '1 เดือน',
	'1_YEAR'		=> '1 ปี',
	'2_WEEKS'		=> '2 สัปดาห์',
	'3_MONTHS'		=> '3 เดือน',
	'6_MONTHS'		=> '6 เดือน',
	'7_DAYS'		=> '7 วัน',
	'ACCOUNT_ALREADY_ACTIVATED'		=> 'บัญชีของคุณได้รับการยืนยันแล้ว',
	'ACCOUNT_DEACTIVATED'			=> 'บัญชีของคุณได้ถูกระงับชั่วคราว มีเพียงผู้ดูแลเว็บบอร์ดเท่านั้น ที่จะสามารถยืนยันบัญชีให้คุณได้',
	'ACCOUNT_NOT_ACTIVATED'			=> 'บัญชีของคุณยังไม่ได้รับการยืนยัน',
	'ACP'							=> 'หน้าสำหรับผู้ดูแลระบบ',
	'ACTIVE'						=> 'active',
	'ACTIVE_ERROR'					=> 'Username นี้ยังไม่ได้รับการยืนยัน กรุณาติดต่อผู้ดูแลเว็บบอร์ดหากคุณไม่สามารถยืนยันบัญชีได้ด้วยตัวเอง',
	'ADMINISTRATOR'					=> 'ผู้ดูแลระบบ',
	'ADMINISTRATORS'				=> 'ผู้ดูแลระบบ',
	'AGE'							=> 'อายุ',
	
	'AIM'							=> 'AIM',
	'ALLOWED'						=> 'อนุญาต',
	'ALL_FILES'						=> 'ไฟล์ทั้งหมด',
	'ALL_FORUMS'					=> 'ฟอรั่มทั้งหมด',
	'ALL_MESSAGES'					=> 'ข้อความทั้งหมด',
	'ALL_POSTS'						=> 'โพสต์ทั้งหมด',
	'ALL_TIMES'						=> 'โซนเวลา %1$s %2$s',
	'ALL_TOPICS'					=> 'กระทู้ทั้งหมด',
	'AND'							=> 'และ',
	'ARE_WATCHING_FORUM'			=> 'You have subscribed to be notified of new posts in this forum.',
	'ARE_WATCHING_TOPIC'			=> 'You have subscribed to be notified of new posts in this topic.',
	'ASCENDING'						=> 'เก่าขึ้นก่อน',
	'ATTACHMENTS'					=> 'แนบไฟล์',
	'ATTACHED_IMAGE_NOT_IMAGE'		=> 'ไม่รู้จักชนิดของไฟล์รูปภาพที่คุณแนบมา',
	'AUTHOR'						=> 'โดย',
	'AUTH_NO_PROFILE_CREATED'		=> 'สร้างข้อมูลส่วนตัวไม่สำเร็จ',
	'AVATAR_DISALLOWED_EXTENSION'	=> 'ไม่อนุญาตให้แสดงรูปภาพที่มีนามสกุล <strong>%s</strong>',
	'AVATAR_EMPTY_REMOTE_DATA'		=> 'The specified avatar could not be uploaded because the remote data appears to be invalid or corrupted.',
	'AVATAR_EMPTY_FILEUPLOAD'		=> 'The uploaded avatar file is empty.',
	'AVATAR_INVALID_FILENAME'		=> '%s is an invalid filename.',
	'AVATAR_NOT_UPLOADED'			=> 'Avatar could not be uploaded.',
	'AVATAR_NO_SIZE'				=> 'The width or height of the linked avatar could not be determined. Please enter them manually.',
	'AVATAR_PARTIAL_UPLOAD'			=> 'The specified file was only partially uploaded.',
	'AVATAR_PHP_SIZE_NA'			=> 'The avatar’s filesize is too large.<br />The maximum allowed filesize set in php.ini could not be determined.',
	'AVATAR_PHP_SIZE_OVERRUN'		=> 'The avatar’s filesize is too large. The maximum allowed upload size is %d MB.<br />Please note this is set in php.ini and cannot be overridden.',
	'AVATAR_URL_INVALID'			=> 'The URL you specified is invalid.',
	'AVATAR_URL_NOT_FOUND'			=> 'The file specified could not be found.',
	'AVATAR_WRONG_FILESIZE'			=> 'The avatar must be between 0 and %1d %2s.',
	'AVATAR_WRONG_SIZE'				=> 'The submitted avatar is %5$d pixels wide and %6$d pixels high. Avatars must be at least %1$d pixels wide and %2$d pixels high, but no larger than %3$d pixels wide and %4$d pixels high.',

	'BACK_TO_TOP'			=> 'ข้างบน',
	'BACK_TO_PREV'			=> 'กลับหน้าที่แล้ว',
	'BAN_TRIGGERED_BY_EMAIL'=> 'A ban has been issued on your e-mail address.',
	'BAN_TRIGGERED_BY_IP'	=> 'A ban has been issued on your IP address.',
	'BAN_TRIGGERED_BY_USER'	=> 'A ban has been issued on your username.',
	'BBCODE_GUIDE'			=> 'การใช้งาน BBCode',
	'BCC'					=> 'BCC',
	'BIRTHDAYS'				=> 'วันเกิด',
	'BOARD_BAN_PERM'		=> 'You have been <strong>permanently</strong> banned from this board.<br /><br />Please contact the %2$sBoard Administrator%3$s for more information.',
	'BOARD_BAN_REASON'		=> 'Reason given for ban: <strong>%s</strong>',
	'BOARD_BAN_TIME'		=> 'You have been banned from this board until <strong>%1$s</strong>.<br /><br />Please contact the %2$sBoard Administrator%3$s for more information.',
	
	'BOARD_DISABLE'			=> 'ขออภัย. เว็บบอร์ดนี้ยังไม่พร้อมใช้งาน',
	'BOARD_DISABLED'		=> 'This board is currently disabled.',
	'BOARD_UNAVAILABLE'		=> 'Sorry but the board is temporarily unavailable, please try again in a few minutes.',
	'BROWSING_FORUM_GUEST'	=> 'ผู้ที่กำลังดูฟอรั่มนี้เป็นสมาชิก: %1$s ท่าน และ %2$d บุคคลทั่วไป',
	'BROWSING_FORUM_GUESTS'	=> 'ผู้ที่กำลังดูฟอรั่มนี้เป็นสมาชิก: %1$s ท่าน และ %2$d บุคคลทั่วไป',
	'BYTES'					=> 'ไบต์',

	'CANCEL'				=> 'ยกเลิก',
	'CHANGE'				=> 'เปลี่ยน',
	'CHANGE_FONT_SIZE'		=> 'เปลี่ยนขนาดตัวอักษร',
	'CHANGING_PREFERENCES'	=> 'ตั้งค่าคุณสมบัติของบอร์ด',
	'CHANGING_PROFILE'		=> 'ตั้งค่าสมาชิก',
	//-- mod : AJAX Chat ----------------------------------------------------
	//-- add
	'CHAT'					=> 'ห้องสนทนา',
	'CHAT_EXPLAIN'			=> 'Chat Center',
	//-- fin mod : AJAX Chat ------------------------------------------------
	'CLICK_VIEW_PRIVMSG'	=> '%sGo to your inbox%s',
	'COLLAPSE_VIEW'			=> 'Collapse view',
	'CLOSE_WINDOW'			=> 'ปิดหน้าต่างนี้',
	'COLOUR_SWATCH'			=> 'Colour swatch',
	'COMMA_SEPARATOR'		=> ', ',
	'CONFIRM'				=> 'ยืนยัน',
	'CONFIRM_CODE'			=> 'รหัสยืนยัน',
	'CONFIRM_CODE_EXPLAIN'	=> 'ให้พิมพ์รหัสตามที่เห็นในรูปภาพ กรุณาพิมพ์ตัวอักษรเล็ก-ใหญ่ให้ถูกต้อง และไม่มีเลขศูนย์',
	'CONFIRM_CODE_WRONG'	=> 'The confirmation code you entered was incorrect.',
	'CONFIRM_OPERATION'		=> 'คุณต้องการทำคำสั่งนี้จริงๆหรือ?',
	'CONGRATULATIONS'		=> 'Congratulations to',
	'CONNECTION_FAILED'		=> 'ไม่สามารถเชื่อมต่อได้.',
	'CONNECTION_SUCCESS'	=> 'Connection was successful!',
	'COOKIES_DELETED'		=> 'All board cookies successfully deleted.',
	'CURRENT_TIME'			=> 'วันเวลาปัจจุบัน %s',

	'DAY'					=> 'วัน',
	'DAYS'					=> 'วัน',
	'DELETE'				=> 'ลบทิ้ง',
	'DELETE_ALL'			=> 'ลบทิ้งทั้งหมด',
	'DELETE_COOKIES'		=> 'ลบคุ๊กกี้ของบอร์ด',
	'DELETE_MARKED'			=> 'ลบที่เลือกไว้',
	'DELETE_POST'			=> 'ลบโพสต์',
	'DELIMITER'				=> 'Delimiter',
	'DESCENDING'			=> 'ใหม่ขึ้นก่อน',
	'DISABLED'				=> 'ไม่ทำงาน',
	'DISPLAY'				=> 'แสดง',
	'DISPLAY_GUESTS'		=> 'แสดงบุคคลทั่วไป',
	'DISPLAY_MESSAGES'		=> 'แสดงข้อความจาก',
	'DISPLAY_POSTS'			=> 'แสดงโพสจาก',
	'DISPLAY_TOPICS'		=> 'แสดงกระทู้จาก',
	'DOWNLOADED'			=> 'ดาวน์โหลด',
	'DOWNLOADING_FILE'		=> 'กำลังดาวน์โหลดไฟล์',
	'DOWNLOAD_COUNT'		=> 'ดาวน์โหลด %d ครั้ง',
	'DOWNLOAD_COUNTS'		=> 'ดาวน์โหลด %d ครั้ง',
	'DOWNLOAD_COUNT_NONE'	=> 'ยังไม่มีการดาวน์โหลด',
	
	'VIEWED_COUNT'			=> 'เปิดดู %d ครั้ง',
	'VIEWED_COUNTS'			=> 'เปิดดู %d ครั้ง',
	'VIEWED_COUNT_NONE'		=> 'ยังไม่มีการเปิดดู',

	'EDIT_POST'							=> 'แก้ไขโพสต์',
	'EMAIL'								=> 'อีเมล์',
	'EMAIL_ADDRESS'						=> 'ที่อยู่อีเมล์',
	'EMAIL_SMTP_ERROR_RESPONSE'			=> 'Ran into problems sending e-mail at <strong>Line %1$s</strong>. Response: %2$s.',
	'EMPTY_SUBJECT'						=> 'กรุณากรอกหัวข้อด้วย',
	'EMPTY_MESSAGE_SUBJECT'				=> 'กรุณากรอกข้อความด้วย',
	'ENABLED'							=> 'เปิดใช้งาน',
	'ENCLOSURE'							=> 'Enclosure',
	'ERR_CHANGING_DIRECTORY'			=> 'Unable to change directory.',
	'ERR_CONNECTING_SERVER'				=> 'Error connecting to the server.',
	'ERR_UNABLE_TO_LOGIN'				=> 'The specified username or password is incorrect.',
	'ERR_WRONG_PATH_TO_PHPBB'			=> 'The phpBB path specified appears to be invalid.',
	'EXPAND_VIEW'						=> 'Expand view',
	'EXTENSION'							=> 'Extension',
	'EXTENSION_DISABLED_AFTER_POSTING'	=> 'The extension <strong>%s</strong> has been deactivated and can no longer be displayed.',
	
	'FAQ'					=> 'คำถามที่ถูกถามบ่อยๆ',
	'FAQ_EXPLAIN'			=> 'คำถามที่ถูกถามบ่อยๆ',
	'FILENAME'				=> 'ชื่อไฟล์',
	'FILESIZE'				=> 'ขนาด',
	'FILEDATE'				=> 'วันที่',
	'FILE_COMMENT'			=> 'คำอธิบาย',
	'FILE_NOT_FOUND'		=> 'ไม่พบไฟล์ที่ต้องการ',
	'FIND_USERNAME'			=> 'ค้นหาสมาชิก',
	'FOLDER'				=> 'โฟล์เดอร์',
	'FORGOT_PASS'			=> 'ฉันลืมรหัสผ่าน',
	'FORUM'					=> 'ฟอรั่ม',
	'FORUMS'				=> 'ฟอรั่ม',
	'FORUMS_MARKED'			=> 'ทุกฟอรั่มคุณได้เลือก ทำเป็นว่าได้อ่านหมดทุกหัวข้อเรียบร้อยแล้ว.',
	'FORUM_CAT'				=> 'หมวดหมู่ฟอรั่ม',
	'FORUM_INDEX'			=> 'หน้าแรกบอร์ด',
	'FORUM_LINK'			=> 'ฟอรั่มลิงค์',
	'FORUM_LOCATION'		=> 'ตำแหน่งฟอรั่ม',
	'FORUM_LOCKED'			=> 'ปิดฟอรั่ม',
	'FORUM_RULES'			=> 'กฎการใช้ฟอรั่ม',
	'FORUM_RULES_LINK'		=> 'Please click here to view the forum rules',
	'FROM'					=> 'จาก',
	'FSOCK_DISABLED'		=> 'The operation could not be completed because the <var>fsockopen</var> function has been disabled or the server being queried could not be found.',

	'FTP_FSOCK_HOST'				=> 'FTP โฮสต์',
	'FTP_FSOCK_HOST_EXPLAIN'		=> 'FTP server used to connect your site.',
	'FTP_FSOCK_PASSWORD'			=> 'รหัสผ่าน FTP',
	'FTP_FSOCK_PASSWORD_EXPLAIN'	=> 'Password for your FTP username.',
	'FTP_FSOCK_PORT'				=> 'พอร์ต FTP',
	'FTP_FSOCK_PORT_EXPLAIN'		=> 'Port used to connect to your server.',
	'FTP_FSOCK_ROOT_PATH'			=> 'Path to phpBB',
	'FTP_FSOCK_ROOT_PATH_EXPLAIN'	=> 'Path from the root to your phpBB board.',
	'FTP_FSOCK_TIMEOUT'				=> 'FTP timeout',
	'FTP_FSOCK_TIMEOUT_EXPLAIN'		=> 'The amount of time, in seconds, that the system will wait for a reply from your server.',
	'FTP_FSOCK_USERNAME'			=> 'FTP username',
	'FTP_FSOCK_USERNAME_EXPLAIN'	=> 'Username used to connect to your server.',

	'FTP_HOST'						=> 'FTP host',
	'FTP_HOST_EXPLAIN'				=> 'FTP server used to connect your site.',
	'FTP_PASSWORD'					=> 'FTP password',
	'FTP_PASSWORD_EXPLAIN'			=> 'Password for your FTP username.',
	'FTP_PORT'						=> 'FTP port',
	'FTP_PORT_EXPLAIN'				=> 'Port used to connect to your server.',
	'FTP_ROOT_PATH'					=> 'Path to phpBB',
	'FTP_ROOT_PATH_EXPLAIN'			=> 'Path from the root to your phpBB board.',
	'FTP_TIMEOUT'					=> 'FTP timeout',
	'FTP_TIMEOUT_EXPLAIN'			=> 'The amount of time, in seconds, that the system will wait for a reply from your server.',
	'FTP_USERNAME'					=> 'FTP ยูสเซอร์เนม',
	'FTP_USERNAME_EXPLAIN'			=> 'Username used to connect to your server.',
	
	'GENERAL_ERROR'				=> 'ข้อผิดพลาดทั่วไป',
	'GO'						=> 'ไป',
	'GOTO_PAGE'					=> 'ไปที่หน้า',
	'GROUP'						=> 'กลุ่ม',
	'GROUPS'					=> 'กลุ่ม',
	'GROUP_ERR_TYPE'			=> 'Inappropriate group type specified.',
	'GROUP_ERR_USERNAME'		=> 'No group name specified.',
	'GROUP_ERR_USER_LONG'		=> 'Group names cannot exceed 60 characters. The specified group name is too long.',
	'GUEST'						=> 'บุคคลทั่วไป',
	'GUEST_USERS_ONLINE'		=> 'มี %d บุคคลทั่วไปออนไลน์',
	'GUEST_USERS_TOTAL'			=> '%d บุคคลทั่วไป',
	'GUEST_USERS_ZERO_ONLINE'	=> 'มี 0 บุคคลทั่วไปออนไลน์',
	'GUEST_USERS_ZERO_TOTAL'	=> '0 บุคคลทั่วไป',
	'GUEST_USER_ONLINE'			=> 'มี %d บุคคลทั่วไปออนไลน์',
	'GUEST_USER_TOTAL'			=> '%d บุคคลทั่วไป',
	
	'G_ADMINISTRATORS'			=> 'ผู้ดูแลระบบ',
	'G_BOTS'					=> 'Bots',
	'G_GUESTS'					=> 'บุคคลทั่วไป',
	'G_REGISTERED'				=> 'สมาชิก',
	'G_REGISTERED_COPPA'		=> 'Registered COPPA users',
	'G_GLOBAL_MODERATORS'		=> 'ผู้ดูแลฟอรั่ม',

	'HIDDEN_USERS_ONLINE'		=> 'ซ่อน %d ท่าน',
	'HIDDEN_USERS_TOTAL'		=> 'ซ่อน %d ท่าน และ ',
	'HIDDEN_USERS_ZERO_ONLINE'	=> 'ไม่มีผู้ซ่อน',
	'HIDDEN_USERS_ZERO_TOTAL'	=> 'ไม่มีผู้ซ่อน และ ',
	'HIDDEN_USER_ONLINE'		=> 'ซ่อน %d ท่าน',
	'HIDDEN_USER_TOTAL'			=> 'ซ่อน %d ท่าน และ ',
	'HIDE_GUESTS'				=> 'Hide guests',
	'HIDE_ME'					=> 'ซ่อนสถานะการออนไลน์ของฉัน',
	'HOURS'						=> 'ชั่วโมง',
	'HOME'						=> 'หน้าแรก',

	'ICQ'						=> 'ICQ',
	'ICQ_STATUS'				=> 'สถานะ ICQ',	
	'IF'						=> 'ถ้า',
	'IMAGE'						=> 'รูปภาพ',
	'IMAGE_FILETYPE_INVALID'	=> 'Image file type %d for mimetype %s not supported.',
	'IMAGE_FILETYPE_MISMATCH'	=> 'Image file type mismatch: expected extension %1$s but extension %2$s given.',
	'IN'						=> 'ใน',
	'INDEX'						=> 'หน้าแรก',
	'INFORMATION'				=> 'ข้อมูลทั่วไป',
	'INTERESTS'					=> 'งานอดิเรก',
	'INVALID_DIGEST_CHALLENGE'	=> 'Invalid digest challenge.',
	'INVALID_EMAIL_LOG'			=> '<strong>%s</strong> possibly an invalid e-mail address?',
	'IP'						=> 'IP',
	'IP_BLACKLISTED'			=> 'Your IP %1$s has been blocked because it is blacklisted. For details please see <a href="%2$s">%2$s</a>.',

	'JABBER'				=> 'Jabber',
	'JOINED'				=> 'ลงทะเบียนเมื่อ',
	'JUMP_PAGE'				=> 'ใส่หมายเลขหน้าที่ต้องการเปิดดู.',
	'JUMP_TO'				=> 'ไปที่',
	'JUMP_TO_PAGE'			=> 'Click to jump to page…',
	'KB'					=> 'KB',

	'LAST_POST'							=> 'โพสต์ล่าสุด',
	'LAST_UPDATED'						=> 'อัปเดทล่าสุด',
	'LAST_VISIT'						=> 'เข้าชมล่าสุด',
	'LDAP_NO_LDAP_EXTENSION'			=> 'LDAP extension not available.',
	'LDAP_NO_SERVER_CONNECTION'			=> 'Could not connect to LDAP server.',
	
	'LEGEND'							=> 'กลุ่ม',
	'LOCATION'							=> 'ที่อยู่',
	'LOCK_POST'							=> 'ล็อกโพสต์',
	'LOCK_POST_EXPLAIN'					=> 'Prevent editing',
	'LOCK_TOPIC'						=> 'ล็อกหัวข้อ',
	'LOGIN'								=> 'เข้าสู่ระบบ (Log in)',
	
	'LOGIN_CHECK_PM'					=> 'Log in to check your private messages.',
	'LOGIN_CONFIRMATION'				=> 'Confirmation of login',
	'LOGIN_CONFIRM_EXPLAIN'				=> 'To prevent brute forcing accounts the board requires you to enter a confirmation code after a maximum amount of failed logins. The code is displayed in the image you should see below. If you are visually impaired or cannot otherwise read this code please contact the %sBoard Administrator%s',
	'LOGIN_ERROR_ATTEMPTS'				=> 'คุณพยายามเข้าสู่ระบบไม่สำเร็จหลายครั้งแล้ว คุณจำเป็นจะต้องพิมพ์รหัสยืนยันตามที่คุณเห็นในรูปภาพด้านล่างนี้ด้วย',
	'LOGIN_ERROR_EXTERNAL_AUTH_APACHE'	=> 'You have not been authenticated by Apache.',
	'LOGIN_ERROR_PASSWORD'				=> 'คุณพิมพ์ password ไม่ถูกต้อง กรุณาลองใหม่อีกครั้ง ถ้าคุณยังไม่สามารถแก้ปัญหาได้ กรุณาติดต่อ %sผู้ดูแลบอร์ด%s',
	'LOGIN_ERROR_PASSWORD_CONVERT'		=> 'It was not possible to convert your password when updating this bulletin board’s software. Please %srequest a new password%s. If you continue to have problems please contact the %sBoard Administrator%s.',
	'LOGIN_ERROR_USERNAME'				=> 'You have specified an incorrect username. Please check your username and try again. If you continue to have problems please contact the %sBoard Administrator%s.',
	'LOGIN_FORUM'						=> 'To view or post in this forum you must enter its password.',
	'LOGIN_INFO'						=> '&nbsp;&nbsp;&nbsp;&nbsp; ก่อนจะทำการเข้าสู่ระบบได้ คุณจะต้องสมัครสมาชิกก่อน การสมัครสมาชิกจะใช้เวลา 2-3 นาที และผู้ดูแลเว็บบอร์ดอาจให้สิทธิพิเศษแก่ผู้ที่เป็นสมาชิกด้วย<br/>&nbsp;&nbsp;&nbsp;&nbsp; ก่อนที่คุณจะเข้าสู่ระบบ กรุณาอ่านเงื่อนไขการใช้งานและนโยบายการปกป้องข้อมูลส่วนตัว และกรุณาอ่านกฎของแต่ละ forum ด้วย',
	'LOGIN_VIEWFORUM'					=> 'The board requires you to be registered and logged in to view this forum.',
	'LOGIN_EXPLAIN_EDIT'				=> 'In order to edit posts in this forum you have to be registered and logged in.',
	'LOGIN_EXPLAIN_VIEWONLINE'			=> 'In order to view the online list you have to be registered and logged in.',
	
	'LOGOUT'							=> 'ออกจากระบบ',
	'LOGOUT_USER'						=> 'สวัสดีคุณ %s [<strong>ออกจากระบบ</strong>]',
	'LOG_ME_IN'							=> 'เข้าสู่ระบบโดยอัตโนมัติทุกครั้ง',
	
	'MARK'					=> 'Mark',
	'MARK_ALL'				=> 'Mark all',
	'MARK_FORUMS_READ'		=> 'บันทึกว่าอ่านทุกฟอรั่มแล้ว',
	'MB'					=> 'MB',
	'MCP'					=> 'เมนูสำหรับผู้ช่วยดูแลบอร์ด',
	'MEMBERLIST'			=> 'รายชื่อสมาชิก',
	'MEMBERLIST_EXPLAIN'	=> 'View complete list of members',
	'MERGE'					=> 'Merge',
	'MERGE_POSTS'			=> 'Merge posts',
	'MERGE_TOPIC'			=> 'Merge topic',
	'MESSAGE'				=> 'ข้อความ',
	'MESSAGES'				=> 'ข้อความ',
	'MESSAGE_BODY'			=> 'Message body',
	'MINUTES'				=> 'นาที',
	'MODERATE'				=> 'Moderate',
	'MODERATOR'				=> 'ผู้ดูแลฟอรั่ม',
	'MODERATORS'			=> 'ผู้ดูแลฟอรั่ม',
	'MONTH'					=> 'เดือน',
	'MOVE'					=> 'ย้าย',
	'MSNM'					=> 'MSNM/WLM',	

	'NA'						=> 'N/A',
	'NEWEST_USERS'				=> 'สมาชิกล่าสุดคือ <strong>%s</strong>',
	'NEW_MESSAGE'				=> 'ข้อความใหม่',
	'NEW_MESSAGES'				=> 'ข้อความใหม่',
	'NEW_PM'					=> '<strong>%d</strong> ข้อความใหม่',
	'NEW_PMS'					=> '<strong>%d</strong> ข้อความใหม่',
	'NEW_POST'					=> 'โพสต์ใหม่',
	'NEW_POSTS'					=> 'โพสต์ใหม่',
	'NEXT'						=> 'ต่อไป',
	'NEXT_STEP'					=> 'ต่อไป',
	'NEVER'						=> 'Never',
	'NO'						=> 'ไม่',
	
	'NOT_ALLOWED_MANAGE_GROUP'	=> 'You are not allowed to manage this group.',
	'NOT_AUTHORISED'			=> 'You are not authorised to access this area.',
	'NOT_WATCHING_FORUM'		=> 'You are no longer subscribed to updates on this forum.',
	'NOT_WATCHING_TOPIC'		=> 'You are no longer subscribed to this topic.',
	'NOTIFY_ADMIN'				=> 'Please notify the board administrator or webmaster.',
	'NOTIFY_ADMIN_EMAIL'		=> 'Please notify the board administrator or webmaster: <a href="mailto:%1$s">%1$s</a>',
	
	'NO_ACCESS_ATTACHMENT'		=> 'You are not allowed to access this file.',
	'NO_ACTION'					=> 'No action specified.',
	'NO_ADMINISTRATORS'			=> 'No administrators assigned at this board.',
	'NO_AUTH_ADMIN'				=> 'Access to the Administration Control Panel is not allowed as you do not have administrative permissions.',
	'NO_AUTH_ADMIN_USER_DIFFER'	=> 'You are not able to re-authenticate as a different user.',
	'NO_AUTH_OPERATION'			=> 'You do not have the necessary permissions to complete this operation.',
	
	'NO_CONNECT_TO_SMTP_HOST'	=> 'Could not connect to smtp host : %1$s : %2$s',
	'NO_BIRTHDAYS'				=> 'ยังไม่ระบุวันเกิด',
	'NO_EMAIL_MESSAGE'			=> 'E-mail message was blank.',
	'NO_EMAIL_RESPONSE_CODE'	=> 'Could not get mail server response codes.',
	'NO_EMAIL_SUBJECT'			=> 'No e-mail subject specified.',
	'NO_FORUM'					=> 'The forum you selected does not exist.',
	'NO_FORUMS'					=> 'This board has no forums.',
	'NO_GROUP'					=> 'The requested usergroup does not exist.',
	'NO_GROUP_MEMBERS'			=> 'This group currently has no members.',
	'NO_IPS_DEFINED'			=> 'No IP addresses or hostnames defined',
	'NO_MEMBERS'				=> 'No members found for this search criterion.',
	'NO_MESSAGES'				=> 'ไม่มีข้อความ',
	'NO_MODE'					=> 'No mode specified.',
	'NO_MODERATORS'				=> 'No moderators assigned at this board.',
	'NO_NEW_MESSAGES'			=> 'ไม่มีข้อความใหม่',
	'NO_NEW_PM'					=> '0 ข้อความใหม่',
	'NO_NEW_POSTS'				=> 'ไม่มีโพสต์ใหม่',
	'NO_ONLINE_USERS'			=> 'ไม่มีสมาชิกใหม่',
	'NO_POSTS'					=> 'ไม่มีโพสต์ใหม่',
	'NO_POSTS_TIME_FRAME'		=> 'No posts exist inside this topic for the selected time frame.',
	'NO_SUBJECT'				=> 'No subject specified',
	'NO_SUCH_SEARCH_MODULE'		=> 'The specified search backend doesn’t exist.',
	'NO_SUPPORTED_AUTH_METHODS'	=> 'No supported authentication methods.',
	'NO_TOPIC'					=> 'The requested topic does not exist.',
	'NO_TOPICS'					=> 'ไม่พบกระทู้ใด ๆ ในฟอรั่มนี้.',
	'NO_TOPICS_TIME_FRAME'		=> 'No topics exist inside this forum for the selected time frame.',
	'NO_UNREAD_PM'				=> '<strong>0</strong> unread messages',
	'NO_UPLOAD_FORM_FOUND'		=> 'Upload initiated but no valid file upload form found.',
	'NO_USER'					=> 'The requested user does not exist.',
	'NO_USERS'					=> 'The requested users do not exist.',
	'NO_USER_SPECIFIED'			=> 'No username was specified.',
	
	'OCCUPATION'				=> 'ความถนัด',
	'OFFLINE'					=> 'ออฟไลน์',
	'ONLINE'					=> 'ออนไลน์',
	'ONLINE_BUDDIES'			=> 'เพื่อนออนไลน์',
	'ONLINE_USERS_TOTAL'		=> 'กำลังออนไลน์ทั้งหมด <strong>%d</strong> ท่าน :: ',
	'ONLINE_USERS_ZERO_TOTAL'	=> 'กำลังออนไลน์ทั้งหมด <strong>0</strong> ท่าน :: ',
	'ONLINE_USER_TOTAL'			=> 'กำลังออนไลน์ทั้งหมด <strong>%d</strong> ท่าน :: ',
	'OPTIONS'					=> 'ตัวเลือก',

	'PAGE_OF'					=> 'หน้า <strong>%1$d</strong> จากทั้งหมด <strong>%2$d</strong>',
	'PASSWORD'					=> 'รหัสผ่าน',
	'PLAY_QUICKTIME_FILE'		=> 'Play Quicktime file',
	'PM'						=> 'PM',
	'POSTING_MESSAGE'			=> 'Posting message in %s',
	'POSTING_PRIVATE_MESSAGE'	=> 'Composing private message',
	'POST'						=> 'โพสต์',
	'POST_ANNOUNCEMENT'			=> 'ประกาศ',
	'POST_STICKY'				=> 'ปักหมุด',
	'POSTED'					=> 'โพสต์',
	'POSTED_IN_FORUM'			=> 'ใน',
	'POSTED_ON_DATE'			=> 'เมื่อ',
	'POSTS'						=> 'โพสต์',
	'POSTS1'					=> 'กระทู้',

	'POSTS_UNAPPROVED'		=> 'At least one post in this topic has not been approved.',
	'POST_BY_AUTHOR'		=> 'โดย',
	'POST_BY_FOE'			=> 'This post was made by <strong>%1$s</strong> who is currently on your ignore list. %2$sDisplay this post%3$s.',
	
	'POST_DAY'				=> '%.2f ข้อความต่อวัน',
	'POST_DETAILS'			=> 'รายละเอียดโพสต์',
	'POST_NEW_TOPIC'		=> 'โพสต์กระทู้ใหม่',
	'POST_PCT'				=> '%.2f%% จากโพสทั้งหมด',
	'POST_PCT_ACTIVE'		=> '%.2f%% จากโพสทั้งหมดของสมาชิก',
	'POST_PCT_ACTIVE_OWN'	=> '%.2f%% จากโพสทั้งหมดของคุณ',
	
	'POST_REPLY'			=> 'โพสต์ตอบกระทู้',
	'POST_REPORTED'			=> 'Click to view report',
	'POST_SUBJECT'			=> 'Post subject',
	'POST_TIME'				=> 'เมื่อเวลา',
	'POST_TOPIC'			=> 'โพสกระทู้ใหม่',
	'POST_UNAPPROVED'		=> 'This post is waiting for approval',
	'PREVIEW'				=> 'แสดงตัวอย่าง',
	'PREVIOUS'				=> 'ย้อนกลับ',
	'PREVIOUS_STEP'			=> 'ย้อนกลับ',
	'PRIVACY'				=> 'นโยบายการปกป้องข้อมูลส่วนตัว',
	'PRIVATE_MESSAGE'		=> 'ข้อความส่วนตัว',
	'PRIVATE_MESSAGES'		=> 'ข้อความส่วนตัว',
	'PRIVATE_MESSAGING'		=> 'Private messaging',
	'PROFILE'				=> 'ตั้งค่าสมาชิก',

	'READING_FORUM'				=> 'Viewing topics in %s',
	'READING_GLOBAL_ANNOUNCE'	=> 'Reading global announcement',
	'READING_LINK'				=> 'Following forum link %s',
	'READING_TOPIC'				=> 'Reading topic in %s',
	'READ_PROFILE'				=> 'ข้อมูลส่วนตัว',
	'REASON'					=> 'Reason',
	'RECORD_ONLINE_USERS'		=> 'มีการออนไลน์มากที่สุดจำนวน <strong>%1$s</strong> ท่าน เมื่อ %2$s',
	'REDIRECT'					=> 'Redirect',
	'REDIRECTS'					=> 'Total redirects',
	'REGISTER'					=> 'สมัครสมาชิก (Register)',
	'REGISTERED_USERS'			=> 'ผู้ใช้งานขณะนี้ :',
	'REG_USERS_ONLINE'			=> 'มี %d สมาชิกที่ลงทะเบียน และ ',
	'REG_USERS_TOTAL'			=> 'ลงทะเบียน %d ท่าน, ',
	'REG_USERS_ZERO_ONLINE'		=> 'มี 0 สมาชิกที่ลงทะเบียน และ ',
	'REG_USERS_ZERO_TOTAL'		=> 'ไม่มีผู้ใช้งานที่ลงทะเบียน, ',
	'REG_USER_ONLINE'			=> 'มี %d สมาชิกที่ลงทะเบียน และ ',
	'REG_USER_TOTAL'			=> 'ลงทะเบียน %d ท่าน, ',
	
	'REMOVE'					=> 'ลบทิ้ง',
	'REMOVE_INSTALL'			=> 'กรุณาลบ, ย้าย, หรือ เปลี่ยนชื่อ ไดเร็คทอรี install ก่อนที่จะเริ่มใช้งานเว็บบอร์ด<br />ถ้ามีไดเร็คทอรี่นี้อยู่ คุณจะสามารถใช้งานได้เพียง Administration Control Panel (ACP) เท่านั้น',
	'REPLIES'					=> 'ตอบกลับ',
	'REPLY_WITH_QUOTE'			=> 'ตอบกลับพร้อมอ้างอิง',
	'REPLYING_GLOBAL_ANNOUNCE'	=> 'Replying to global announcement',
	'REPLYING_MESSAGE'			=> 'Replying to message in %s',
	'REPORT_BY'					=> 'Report by',
	'REPORT_POST'				=> 'Report this post',
	'REPORTING_POST'			=> 'Reporting post',
	'RESEND_ACTIVATION'			=> 'Resend activation e-mail',
	'RESET'						=> 'แก้ไขใหม่',
	'RESTORE_PERMISSIONS'		=> 'Restore permissions',
	'RETURN_INDEX'				=> '%sกลับไปยังหน้าแรกบอร์ด%s',
	'RETURN_FORUM'				=> '%sกลับไปหน้าฟอรั่มที่เข้าดูล่าสุด%s',
	'RETURN_PAGE'				=> '%sย้อนกลับไปหน้าที่แล้ว%s',
	'RETURN_TOPIC'				=> '%sกลับไปหน้ากระทู้ที่เข้าดูล่าสุด%s',
	'RETURN_TO'					=> 'ย้อนกลับไปยัง',
	'RULES_ATTACH_CAN'			=> 'คุณ <strong>สามารถ</strong> แนบไฟล์ในฟอรั่มนี้ได้',
	'RULES_ATTACH_CANNOT'		=> 'คุณ <strong>ไม่สามารถ</strong> แนบไฟล์ในฟอรั่มนี้ได้',
	'RULES_DELETE_CAN'			=> 'คุณ <strong>สามารถ</strong> ลบโพสของคุณในฟอรั่มนี้ได้',
	'RULES_DELETE_CANNOT'		=> 'คุณ <strong>ไม่สามารถ</strong> ลบโพสของคุณในฟอรั่มนี้ได้',
	'RULES_DOWNLOAD_CAN'		=> 'คุณ <strong>สามารถ</strong> ดาวน์โหลดไฟล์แนบในฟอรั่มนี้ได้',
	'RULES_DOWNLOAD_CANNOT'		=> 'คุณ <strong>ไม่สามารถ</strong> ดาวน์โหลดไฟล์แนบในฟอรั่มนี้ได้',
	'RULES_EDIT_CAN'			=> 'คุณ <strong>สามารถ</strong> แก้ไขโพสของคุณในฟอรั่มนี้ได้',
	'RULES_EDIT_CANNOT'			=> 'คุณ <strong>ไม่สามารถ</strong> แก้ไขโพสของคุณในฟอรั่มนี้ได้',
	'RULES_LOCK_CAN'			=> 'คุณ <strong>สามารถ</strong> ล็อกกระทู้ของคุณในฟอรั่มนี้ได้',
	'RULES_LOCK_CANNOT'			=> 'คุณ <strong>ไม่สามารถ</strong> ล็อกกระทู้ของคุณในฟอรั่มนี้ได้',
	'RULES_POST_CAN'			=> 'คุณ <strong>สามารถ</strong> โพสกระทู้ในฟอรั่มนี้ได้',
	'RULES_POST_CANNOT'			=> 'คุณ <strong>ไม่สามารถ</strong> โพสกระทู้ในฟอรั่มนี้ได้',
	'RULES_REPLY_CAN'			=> 'คุณ <strong>สามารถ</strong> ตอบกระทู้ในฟอรั่มนี้ได้',
	'RULES_REPLY_CANNOT'		=> 'คุณ <strong>ไม่สามารถ</strong> ตอบกระทู้ในฟอรั่มนี้ได้',
	'RULES_VOTE_CAN'			=> 'คุณ <strong>สามารถ</strong> โหวตแบบสำรวจในฟอรั่มนี้ได้',
	'RULES_VOTE_CANNOT'			=> 'คุณ <strong>ไม่สามารถ</strong> โหวตแบบสำรวจในฟอรั่มนี้ได้',

	'SEARCH'					=> 'ค้นหา',
	'SEARCH_MINI'				=> 'ข้อความที่จะค้นหา…',
	'SEARCH_ADV'				=> 'ค้นหาแบบละเอียด',
	'SEARCH_ADV_EXPLAIN'		=> 'แสดงตัวเลือกการค้นหาโดยละเอียด',
	'SEARCH_KEYWORDS'			=> 'คีย์เวิร์ดสำหรับค้นหา',
	'SEARCHING_FORUMS'			=> 'กำลังค้นหาฟอรั่ม',
	'SEARCH_ACTIVE_TOPICS'		=> 'ดูกระทู้ที่มีความเคลื่อนไหวล่าสุด',
	'SEARCH_FOR'				=> 'ค้นหาสำหรับ',
	'SEARCH_FORUM'				=> 'ค้นหาในฟอรั่มนี้…',	
	'SEARCH_NEW'				=> 'แสดงกระทู้ที่ยังไม่ได้อ่าน',
	'SEARCH_POSTS_BY'			=> 'ค้นหาโพสต์จาก',
	'SEARCH_SELF'				=> 'แสดงกระทู้ที่คุณโพสต์',
	'SEARCH_TOPIC'				=> 'ค้นหาในหัวข้อนี้…',
	'SEARCH_UNANSWERED'			=> 'แสดงกระทู้ที่ยังไม่ได้ตอบ',
	
	'SECONDS'					=> 'วินาที',
	'SELECT'					=> 'เลือก',
	'SELECT_ALL_CODE'			=> 'เลือกทั้งหมด',
	'SELECT_DESTINATION_FORUM'	=> 'Please select a destination forum',
	'SELECT_FORUM'				=> 'เลือกฟอรั่ม',
	'SEND_EMAIL'				=> 'E-mail',
	'SEND_EMAIL_USER'			=> 'ส่ง E-mail ถึง',				// Used as: {L_SEND_EMAIL_USER} {USERNAME} -> E-mail UserX
	'SEND_PRIVATE_MESSAGE'		=> 'ส่งข้อความส่วนตัว',
	'SETTINGS'					=> 'ตั้งค่า',
	'SIGNATURE'					=> 'ลายเซ็นต์',
	'SKIP'						=> 'Skip to content',
	'SMTP_NO_AUTH_SUPPORT'		=> 'SMTP server does not support authentication.',
	'SORRY_AUTH_READ'			=> 'You are not authorised to read this forum.',
	'SORRY_AUTH_VIEW_ATTACH'	=> 'You are not authorised to download this attachment.',
	'SORT_BY'					=> 'เรียงตาม',
	'SORT_JOINED'				=> 'วันที่ลงทะเบียน',
	'SORT_LOCATION'				=> 'ที่อยู่',
	'SORT_RANK'					=> 'คะแนน',
	'SORT_TOPIC_TITLE'			=> 'หัวข้อกระทู้',
	'SORT_USERNAME'				=> 'ยูสเซอร์เนม',
	'SPLIT_TOPIC'				=> 'แบ่งหัวข้อ',
	'SQL_ERROR_OCCURRED'		=> 'An SQL error occurred while fetching this page. Please contact the %sBoard Administrator%s if this problem persists.',
	'STATISTICS'				=> 'สถิติ',
	'START_WATCHING_FORUM'		=> 'รับข่าวสารฟอรั่ม',
	'START_WATCHING_TOPIC'		=> 'รับข่าวสารกระทู้',
	'STOP_WATCHING_FORUM'		=> 'ยกเลิกรับข่าวสารฟอรั่ม',
	'STOP_WATCHING_TOPIC'		=> 'ยกเลิกรับข่าวสารกระทู้',
	'SUBFORUM'					=> 'ฟอรั่มย่อย',
	'SUBFORUMS'					=> 'ฟอรั่มย่อย',
	'SUBJECT'					=> 'หัวข้อ',
	'SUBMIT'					=> 'ส่ง(Submit)',

	'TERMS_USE'			=> 'เงื่อนไขการใช้งาน',
	'TEST_CONNECTION'	=> 'ทดสอบการเชื่อมต่อ',
	'THE_TEAM'			=> 'ทีมงาน',
	'TIME'				=> 'เวลา',

	'TOO_LONG_AIM'				=> 'The screenname you entered is too long.',
	'TOO_LONG_CONFIRM_CODE'		=> 'The confirm code you entered is too long.',
	'TOO_LONG_DATEFORMAT'		=> 'The date format you entered is too long.',
	'TOO_LONG_ICQ'				=> 'The ICQ number you entered is too long.',
	'TOO_LONG_INTERESTS'		=> 'The interests you entered is too long.',
	'TOO_LONG_JABBER'			=> 'The Jabber account name you entered is too long.',
	'TOO_LONG_LOCATION'			=> 'The location you entered is too long.',
	'TOO_LONG_MSN'				=> 'The MSNM/WLM name you entered is too long.',
	'TOO_LONG_NEW_PASSWORD'		=> 'The password you entered is too long.',
	'TOO_LONG_OCCUPATION'		=> 'The occupation you entered is too long.',
	'TOO_LONG_PASSWORD_CONFIRM'	=> 'The password confirmation you entered is too long.',
	'TOO_LONG_USER_PASSWORD'	=> 'The password you entered is too long.',
	'TOO_LONG_USERNAME'			=> 'The username you entered is too long.',
	'TOO_LONG_EMAIL'			=> 'The e-mail address you entered is too long.',
	'TOO_LONG_EMAIL_CONFIRM'	=> 'The e-mail address confirmation you entered is too long.',
	'TOO_LONG_WEBSITE'			=> 'The website address you entered is too long.',
	'TOO_LONG_YIM'				=> 'The Yahoo! Messenger name you entered is too long.',
	'TOO_MANY_VOTE_OPTIONS'		=> 'You have tried to vote for too many options.',
	'TOO_SHORT_AIM'				=> 'The screenname you entered is too short.',
	'TOO_SHORT_CONFIRM_CODE'	=> 'The confirm code you entered is too short.',
	'TOO_SHORT_DATEFORMAT'		=> 'The date format you entered is too short.',
	'TOO_SHORT_ICQ'				=> 'The ICQ number you entered is too short.',
	'TOO_SHORT_INTERESTS'		=> 'The interests you entered is too short.',
	'TOO_SHORT_JABBER'			=> 'The Jabber account name you entered is too short.',
	'TOO_SHORT_LOCATION'		=> 'The location you entered is too short.',
	'TOO_SHORT_MSN'				=> 'The MSNM/WLM name you entered is too short.',
	'TOO_SHORT_NEW_PASSWORD'	=> 'The password you entered is too short.',
	'TOO_SHORT_OCCUPATION'		=> 'The occupation you entered is too short.',
	'TOO_SHORT_PASSWORD_CONFIRM'	=> 'The password confirmation you entered is too short.',
	'TOO_SHORT_USER_PASSWORD'		=> 'The password you entered is too short.',
	'TOO_SHORT_USERNAME'			=> 'The username you entered is too short.',
	'TOO_SHORT_EMAIL'				=> 'The e-mail address you entered is too short.',
	'TOO_SHORT_EMAIL_CONFIRM'		=> 'The e-mail address confirmation you entered is too short.',
	'TOO_SHORT_WEBSITE'				=> 'The website address you entered is too short.',
	'TOO_SHORT_YIM'					=> 'The Yahoo! Messenger name you entered is too short.',

	'TOPIC'				=> 'หัวข้อ',
	'TOPICS'			=> 'หัวข้อ',
	'TOPIC_ICON'		=> 'ไอคอนกระทู้',
	'TOPIC_LOCKED'		=> 'This topic is locked, you cannot edit posts or make further replies.',
	'TOPIC_MOVED'		=> 'ย้ายกระทู้',
	'TOPIC_REVIEW'		=> 'กระทู้แนะนำ',
	'TOPIC_TITLE'		=> 'หัวข้อกระทู้',
	'TOPIC_UNAPPROVED'	=> 'This topic has not been approved',
	'TOTAL_ATTACHMENTS'	=> 'ไฟล์แนบ',
	'TOTAL_LOG'			=> '1 log',
	'TOTAL_LOGS'		=> '%d logs',
	'TOTAL_NO_PM'		=> 'ข้อความส่วนตัวทั้งหมด 0 ข้อความ',
	'TOTAL_PM'			=> 'ข้อความส่วนตัวทั้งหมด 1 ข้อความ',
	'TOTAL_PMS'			=> 'ข้อความส่วนตัวทั้งหมด %d ข้อความ',
	
	'TOTAL_POSTS'			=> 'โพสต์ทั้งหมด',
	'TOTAL_POSTS_OTHER'		=> 'โพสต์ทั้งหมด <strong>%d</strong>',
	'TOTAL_POSTS_ZERO'		=> 'โพสต์ทั้งหมด <strong>0</strong>',
	'TOPIC_REPORTED'		=> 'This topic has been reported',
	'TOTAL_TOPICS_OTHER'	=> 'กระทู้ทั้งหมด <strong>%d</strong>',
	'TOTAL_TOPICS_ZERO'		=> 'กระทู้ทั้งหมด <strong>0</strong>',
	'TOTAL_USERS_OTHER'		=> 'สมาชิกทั้งหมด <strong>%d</strong>',
	'TOTAL_USERS_ZERO'		=> 'สมาชิกทั้งหมด <strong>0</strong>',
	'TRACKED_PHP_ERROR'		=> 'Tracked PHP errors: %s',

	'UNABLE_GET_IMAGE_SIZE'	=> 'It was not possible to determine the dimensions of the image.',
	'UNABLE_TO_DELIVER_FILE'=> 'Unable to deliver file.',
	'UNKNOWN_BROWSER'		=> 'Unknown browser',
	'UNMARK_ALL'			=> 'ยกเลิกที่เลืิอกทั้งหมด',
	'UNREAD_MESSAGES'		=> 'ข้อความที่ยังไม่ได้อ่าน',
	'UNREAD_PM'				=> '<strong>%d</strong> unread message',
	'UNREAD_PMS'			=> '<strong>%d</strong> unread messages',
	'UNWATCHED_FORUMS'		=> 'You are no longer watching the selected forums.',
	'UNWATCHED_TOPICS'		=> 'You are no longer watching the selected topics.',
	'UNWATCHED_FORUMS_TOPICS'	=> 'You are no longer subscribed to the selected entries.',
	
	'UPDATE'				=> 'อัปเดท',
	'UPLOAD_IN_PROGRESS'	=> 'The upload is currently in progress.',
	'URL_REDIRECT'			=> 'If your browser does not support meta redirection %splease click HERE to be redirected%s.',
	'USERGROUPS'			=> 'กลุ่ม',
	'USERNAME'				=> 'ยูสเซอร์เนม',
	'USERNAMES'				=> 'ยูสเซอร์เนม',
	'USER_AVATAR'			=> 'ไอคอนประจำตัวสมาชิก',
	'USER_CANNOT_READ'		=> 'คุณไม่สามารถอ่านโพสต์ในฟอรั่มนี้ได้.',
	'USER_POST'				=> '%d โพสต์',
	'USER_POSTS'			=> '%d โพสต์',
	'USERS'					=> 'Users',
	'USE_PERMISSIONS'		=> 'Test out user’s permissions',

	'VARIANT_DATE_SEPARATOR'	=> ' / ',	
	'VIEWED'					=> 'Viewed',
	//-- mod : AJAX Chat ----------------------------------------------------
	//-- add
	'VIEWING_CHAT'            	=> 'Viewing Shoutbox',
	//-- fin mod : AJAX Chat ------------------------------------------------
	'VIEWING_FAQ'				=> 'กำลังดู รายการช่วยเหลือ',
	'VIEWING_MEMBERS'			=> 'กำลังดู รายละเอียดสมาชิก',
	'VIEWING_ONLINE'			=> 'กำลังดู ใครกำลังออนไลน์',
	'VIEWING_MCP'				=> 'กำลังดู เมนูสำหรับผู้ช่วยดูแลบอร์ด',
	'VIEWING_MEMBER_PROFILE'	=> 'กำลังดู ข้อมูลส่วนตัวสมาชิก',
	'VIEWING_PRIVATE_MESSAGES'	=> 'กำลังดู ข้อความส่วนตัว',
	'VIEWING_REGISTER'			=> 'Registering account',
	'VIEWING_UCP'				=> 'กำลังดู หน้าตั้งค่าส่วนตัวสมาชิก',
	'VIEWS'						=> 'แสดง',
	'VIEW_BOOKMARKS'			=> 'แสดงรายการโปรด',
	'VIEW_FORUM_LOGS'			=> 'View Logs',
	'VIEW_LATEST_POST'			=> 'ดูข้อความล่าสุด',
	'VIEW_NEWEST_POST'			=> 'View first unread post',
	'VIEW_NOTES'				=> 'View user notes',
	'VIEW_ONLINE_TIME'			=> 'มีการอัปเดททุก ๆ  %d นาที',
	'VIEW_ONLINE_TIMES'			=> 'มีการอัปเดททุก ๆ %d นาที',
	'VIEW_TOPIC'				=> 'แสดงกระทู้',
	'VIEW_TOPIC_ANNOUNCEMENT'	=> 'ประกาศ: ',
	'VIEW_TOPIC_GLOBAL'			=> 'Global Announcement: ',
	'VIEW_TOPIC_LOCKED'			=> 'ล็อก: ',
	'VIEW_TOPIC_LOGS'			=> 'View logs',
	'VIEW_TOPIC_MOVED'			=> 'ย้าย: ',
	'VIEW_TOPIC_POLL'			=> 'แบบสำรวจ: ',
	'VIEW_TOPIC_STICKY'			=> 'ปักหมุด: ',
	'VISIT_WEBSITE'				=> 'เข้าชมเว็บไซต์',

	'WARNINGS'			=> 'คำเตือน',
	'WARN_USER'			=> 'เตือนผู้ใช้งาน',
	'WELCOME_SUBJECT'	=> 'ยินดีต้อนรับฟอรั่ม %s ',
	'WEBSITE'			=> 'เว็บไซต์',
	'WHOIS'				=> 'Whois',
	'WHO_IS_ONLINE'		=> 'ผู้ที่กำลังออนไลน์',
	
	'WRONG_PASSWORD'			=> 'You entered an incorrect password.',
	'WRONG_DATA_ICQ'			=> 'The number you entered is not a valid ICQ number.',
	'WRONG_DATA_JABBER'			=> 'The name you entered is not a valid Jabber account name.',
	'WRONG_DATA_LANG'			=> 'The language you specified is not valid.',
	'WRONG_DATA_WEBSITE'		=> 'The website address has to be a valid URL, including the protocol. For example http://www.example.com/.',
	'WROTE'						=> 'เขียน',
	
	'YEAR'				=> 'ปี',
	'YEAR_MONTH_DAY'	=> '(YYYY-MM-DD)',
	'YES'				=> 'ใช่',
	'YIM'				=> 'YIM',	
	'YOU_LAST_VISIT'	=> 'ใช้งานล่าสุด: %s',
	'YOU_NEW_PM'		=> 'มีข้อความส่วนตัวมาถึงคุณ',
	'YOU_NEW_PMS'		=> 'มีข้อความส่วนตัวมาถึงคุณ',
	'YOU_NO_NEW_PM'		=> 'ไม่มีข้อความส่วนตัว',
	
//ข้อความเสริม ไทยโพสต์ซ่าส์.คอม
	'THAI1'		=> 'บอร์ดนี้จัดทำขึ้นเพื่อให้สมาชิกแบ่งปันสิ่งดีๆให้แก่กัน สามารถคัดลอกเนื้อหาจากเว็บนี้ไปได้ มีเงื่อนไขต่อไปนี้คือ ต้องให้เครติดเจ้าของงานโดยลิงค์กลับมาหรือบอกว่าเนื้อหานำมาจากเว็บไทยโพสต์ซ่าส์',
	'THAI2'		=> 'และผู้ใช้งานเว็บไทยโพสต์ซ่าส์ทุกท่านที่คัดลอกเนื้อหามาจากเว็บอื่นโปรดให้เครติดเจ้าของผลงานนั้นด้วย เพื่อไม่ให้เกิดปัญหาภายหลัง...',
	'THAI3'		=> 'รูปแบบธีมของเว็บ ได้แก่ชุดสี รูปภาพ และ โค้ดต่าง ๆ คุณสามารถนำไปประยุกต์ใช้ได้ เพราะเราเชื่อว่าแรงบันดาลใจอาจทำให้เกิดสิ่งใหม่ ๆ ด้วยบอร์ด PHPBB3',
	'THAI4'		=> 'แต่ทางเราขอสงวนเฉพาะสโลแกน ข้อความ และ รูปภาพ อันเป็นเอกลักษณ์ของเว็บไซต์ที่จะเป็นลิขสิทธิ์ของ ไทยโพสต์ซ่าส์.คอม ',
	'THAI5'		=> 'ห้ามทำการค้าใดๆทั้งสิ้นและบทความ รูปภาพ คลิปวีดีโอ โปรแกรมต่างๆ ฯลฯ เกิดจากการโพสของสมาชิก ทางเว็บจะไม่รับผิดชอบต่อสิ่งที่เกิดกับคอมพิวเตอร์ทุกกรณี',
	'BY2'		=> 'โพสต์ใหม่',
	'ONE'		=> 'Thai Post Za - ศูนย์กลางข้อมูล',
	'TWO'		=> 'โพสต์เมื่อเร็วๆ นี้',
	'TWO1'		=> 'สถิติการใช้งานบอร์ด',
	'TWO2'		=> 'ผู้ใช้งานขณะนี้',
	'TWO3'		=> 'ยินดีต้อนรับเข้าสู่บอร์ด <strong>ไทยโพสต์ซ่าส์.คอม</strong>',
//จบ


	'datetime'	=> array(
		'TODAY'			=> 'วันนี้',
		'TOMORROW'		=> 'พรุ่งนี้',
		'YESTERDAY'		=> 'เมื่อวานนี้',
		'Sunday'		=> 'อาทิตย์',
		'Monday'		=> 'จันทร์',
		'Tuesday'		=> 'อังคาร',
		'Wednesday'		=> 'พุธ',
		'Thursday'		=> 'พฤหัสบดี',
		'Friday'		=> 'ศุกร์',
		'Saturday'		=> 'เสาร์',
		'Sun'			=> 'อา.',
		'Mon'			=> 'จ.',
		'Tue'			=> 'อ.',
		'Wed'			=> 'พ.',
		'Thu'			=> 'พฤ.',
		'Fri'			=> 'ศ.',
		'Sat'			=> 'ส.',
		'January'		=> 'มกราคม',
		'February'		=> 'กุมถาพันธ์',
		'March'			=> 'มีนาคม',
		'April'			=> 'เมษายน',
		'May'			=> 'พฤษภาคม',
		'June'			=> 'มิถุนายน',
		'July'			=> 'กรกฏาคม',
		'August'		=> 'สิงหาคม',
		'September'		=> 'กันยายน',
		'October'		=> 'ตุลาคม',
		'November'		=> 'พฤศจิกายน',
		'December'		=> 'ธันวาคม',
		'Jan'			=> 'ม.ค.',
		'Feb'			=> 'ก.พ.',
		'Mar'			=> 'มี.ค.',
		'Apr'			=> 'เม.ย.',
		'May_short'		=> 'พ.ค.',
		'Jun'			=> 'มิ.ย.',
		'Jul'			=> 'ก.ค.',
		'Aug'			=> 'ส.ค.',
		'Sep'			=> 'ก.ย.',
		'Oct'			=> 'ต.ค.',
		'Nov'			=> 'พ.ย.',
		'Dec'			=> 'ธ.ค.',
	),

	'tz'	=> array(
		'-12'	=> 'GMT - 12 ชั่วโมง',
		'-11'	=> 'GMT - 11 ชั่วโมง',
		'-10'	=> 'GMT - 10 ชั่วโมง',
		'-9.5'	=> 'GMT - 9:30 ชั่วโมง',
		'-9'	=> 'GMT - 9 ชั่วโมง',
		'-8'	=> 'GMT - 8 ชั่วโมง',
		'-7'	=> 'GMT - 7 ชั่วโมง',
		'-6'	=> 'GMT - 6 ชั่วโมง',
		'-5'	=> 'GMT - 5 ชั่วโมง',
		'-4'	=> 'GMT - 4 ชั่วโมง',
		'-3.5'	=> 'GMT - 3:30 ชั่วโมง',
		'-3'	=> 'GMT - 3 ชั่วโมง',
		'-2'	=> 'GMT - 2 ชั่วโมง',
		'-1'	=> 'GMT - 1 ชั่วโมง',
		'0'		=> 'GMT',
		'1'		=> 'GMT + 1 ชั่วโมง',
		'2'		=> 'GMT + 2 ชั่วโมง',
		'3'		=> 'GMT + 3 ชั่วโมง',
		'3.5'	=> 'GMT + 3:30 ชั่วโมง',
		'4'		=> 'GMT + 4 ชั่วโมง',
		'4.5'	=> 'GMT + 4:30 ชั่วโมง',
		'5'		=> 'GMT + 5 ชั่วโมง',
		'5.5'	=> 'GMT + 5:30 ชั่วโมง',
		'5.75'	=> 'GMT + 5:45 ชั่วโมง',
		'6'		=> 'GMT + 6 ชั่วโมง',
		'6.5'	=> 'GMT + 6:30 ชั่วโมง',
		'7'		=> 'GMT + 7 ชั่วโมง',
		'8'		=> 'GMT + 8 ชั่วโมง',
		'8.75'	=> 'GMT + 8:45 ชั่วโมง',
		'9'		=> 'GMT + 9 ชั่วโมง',
		'9.5'	=> 'GMT + 9:30 ชั่วโมง',
		'10'	=> 'GMT + 10 ชั่วโมง',
		'10.5'	=> 'GMT + 10:30 ชั่วโมง',
		'11'	=> 'GMT + 11 ชั่วโมง',
		'11.5'	=> 'GMT + 11:30 ชั่วโมง',
		'12'	=> 'GMT + 12 ชั่วโมง',
		'12.75'	=> 'GMT + 12:45 ชั่วโมง',
		'13'	=> 'GMT + 13 ชั่วโมง',
		'14'	=> 'GMT + 14 ชั่วโมง',
		'dst'	=> '[ <abbr title="Daylight Saving Time">DST</abbr> ]',
	),

	'tz_zones'	=> array(
		'-12'	=> '[GMT - 12] Baker Island Time',
		'-11'	=> '[GMT - 11] Niue Time, Samoa Standard Time',
		'-10'	=> '[GMT - 10] Hawaii',
		'-9.5'	=> '[GMT - 9:30] Marquesas Islands Time',
		'-9'	=> '[GMT - 9] Alaska Standard Time, Gambier Island Time',
		'-8'	=> '[GMT - 8] Pacific Standard Time',
		'-7'	=> '[GMT - 7] Mountain Standard Time',
		'-6'	=> '[GMT - 6] Central Standard Time',
		'-5'	=> '[GMT - 5] Eastern Standard Time',
		'-4'	=> '[GMT - 4] Atlantic Standard Time',
		'-3.5'	=> '[GMT - 3:30] Newfoundland Standard Time',
		'-3'	=> '[GMT - 3] Amazon Standard Time, Central Greenland Time',
		'-2'	=> '[GMT - 2] Fernando de Noronha Time, South Georgia &amp; the South Sandwich Islands Time',
		'-1'	=> '[GMT - 1] Azores, Cape Verde Islands',
		'0'		=> '[GMT] Western European Time, Greenwich Mean Time',
		'1'		=> '[GMT + 1] Central European Time, West African Time',
		'2'		=> '[GMT + 2] Eastern European Time, Central African Time',
		'3'		=> '[GMT + 3] Moscow Standard Time, Eastern African Time',
		'3.5'	=> '[GMT + 3:30] Iran Standard Time',
		'4'		=> '[GMT + 4] Gulf Standard Time, Samara Standard Time',
		'4.5'	=> '[GMT + 4:30] Afghanistan Time',
		'5'		=> '[GMT + 5] Pakistan Standard Time, Yekaterinburg Standard Time',
		'5.5'	=> '[GMT + 5:30] Indian Standard Time, Sri Lanka Time',
		'5.75'	=> '[GMT + 5:45] Nepal Time',
		'6'		=> '[GMT + 6] Bangladesh Time, Bhutan Time, Novosibirsk Standard Time',
		'6.5'	=> '[GMT + 6:30] Cocos Islands Time, Myanmar Time',
		'7'		=> '[GMT + 7]  กรุงเทพฯ, ฮานอยด์, จากาต้า',
		'8'		=> '[GMT + 8] Chinese Standard Time, Australian Western Standard Time, Irkutsk Standard Time',
		'8.75'	=> '[GMT + 8:45] Southeastern Western Australia Standard Time',
		'9'		=> '[GMT + 9] Japan Standard Time, Korea Standard Time, Chita Standard Time',
		'9.5'	=> '[GMT + 9:30] Australian Central Standard Time',
		'10'	=> '[GMT + 10] Australian Eastern Standard Time, Vladivostok Standard Time',
		'10.5'	=> '[GMT + 10:30] Lord Howe Standard Time',
		'11'	=> '[GMT + 11] Solomon Island Time, Magadan Standard Time',
		'11.5'	=> '[GMT + 11:30] Norfolk Island Time',
		'12'	=> '[GMT + 12] New Zealand Time, Fiji Time, Kamchatka Standard Time',
		'12.75'	=> '[GMT + 12:45] Chatham Islands Time',
		'13'	=> '[GMT + 13] Tonga Time, Phoenix Islands Time',
		'14'	=> '[GMT + 14] Line Island Time',
	),
	
	'dateformats'	=> array(
		'd M Y, H:i'	=> '01 ม.ค. 2007, 13:37',
		'd M Y H:i'	=> '01 ม.ค. 2007 13:37',
		'M jS, \'y, H:i'	=> 'ม.ค. 1st, \'07, 13:37',
		'D M d, Y g:i a'	=> 'จ. ม.ค. 01, 2007 1:37 pm',
		'F jS, Y, g:i a'	=> 'มกราคม 1st, 2007, 1:37 pm',
		'|d M Y|, H:i'	=> 'วันนี้, 13:37 / 01 ม.ค. 2007, 13:37',
		'|F jS, Y|, g:i a'	=> 'วันนี้, 1:37 pm / มกราคม 1st, 2007, 1:37 pm',
	),

	'default_dateformat'	=> 'D M d, Y g:i a', // Mon Jan 01, 2007 1:37 pm

));

//-- mod : Genders ------------------------------------------------------------
//-- add
$lang = array_merge($lang, array(
	'GENDER'			=> 'เพศ',
	'GENDER_EXPLAIN'	=> 'โปรดระบุเพศของคุณได้ตรงนี้',
	'GENDER_X'			=> 'ยังสับสนอยู่!',
	'GENDER_M'			=> 'ชาย',
	'GENDER_F'			=> 'หญิง',
));
//-- fin mod : Genders --------------------------------------------------------

$lang = array_merge($lang, array(
	'REMOVE_THANKS'			=> 'ลบการขอบคุณ ของคุณ  ',
	'THANK_POINT'			=> 'Thank Point!',
	'THANK_POST1'			=> 'ขอบคุณ คุณ ',
	'THANK_POST2'			=> '\'s สำหรับกระทู้นี้',
	'THANK_TEXT_1'			=> 'ผู้ให้การขอบคุณการทู้นี้',
	'THANK_TEXT_2'			=> 'คุณ',
	'THANK_TEXT_2pl'		=> 'ท่าน ให้กับคุณ',
	'THANK_GENDER_F'		=> 'for her post',
	'THANK_GENDER_M'		=> 'for his post',
	'THANK_GENDER_U'		=> 'สำหรับการโพสต์ครั้งนี้ คือคุณ',
	'RECEIVED'				=> 'ได้รับการขอบคุณ',
	'THANKS'				=> 'ครั้ง',
	'GIVEN'					=> 'ใช้ระบบขอบคุณ',
	'TP_040_UPGRADED'		=> 'Your Thank Post MOD installation has been upgraded to 0.4.0! Please refresh this page and have a nice day!',
));


$lang = array_merge($lang, array(
	'USERS_24HOUR_TOTAL'	=> 'วันนี้ออนไลน์มากที่สุด %d ท่าน',

	'24HOUR_TOPICS'			=> 'หัวข้อใหม่วันนี้ <strong>%d</strong>',
	'24HOUR_POSTS'			=> 'กระทู้ใหม่วันนี้ <strong>%d</strong>',
	'24HOUR_USERS'			=> 'สมาชิกใหม่วันนี้ <strong>%d</strong>',
	'24HOUR_STATS'			=> 'Activity over the last 24 hours',
));

$lang = array_merge($lang, array(
	'USERS_PROFILE2'		=> 'ดูโปรไฟล์',
	'USERS_PM2'				=> 'ส่งข้อความส่วนตัว',
	'USERS_EMAIL2'			=> 'ส่งอีเมล์',
	'USERS_TOK'				=> 'ค่าตอบแทนในการโพสต์',
));

// Country Flags
$lang = array_merge($lang, array(
	'COUNTRY'			=> 'ประเทศ',
	'COUNTRY_FLAGS'		=> 'Country flags',
	'TOO_SHORT_FLAG'	=> 'You must select your country flag',
	'GROUP_FLAG'		=> 'Group country flag',
	'SELECT_FLAG'		=> 'โปรดเลือกประเทศที่คุณต้องการ!',
	'SORT_FLAG'			=> 'Country flag',
	'USER_FLAG'			=> 'User country flag',
));

?>