Subject: ยินดีต้อนรับสู่ "{SITENAME}"

{WELCOME_MSG}

กรุณาเก็บรักษาอีเมล์ฉบับนี้ไว้เพื่อใช้ในการอ้างอิง. ข้อมูลสมาชิกของคุณคือ:

----------------------------
Username: {USERNAME}
Password: {PASSWORD}

Board URL: {U_BOARD}
----------------------------

ชื่อบัญชีของคุณยังไม่ได้รับการยืนยัน คุณจะยังไม่สามารถเข้าสู่ระบบได้ เพื่อยืนยันรหัสสมาชิกของคุณ กรุณาคลิกเข้าไปที่ลิงค์ด้านล่างนี้:

{U_ACTIVATE}

กรุณาอย่าทำรหัสผ่านหาย เนื่องจากรหัสผ่านนี้ได้ถูกเข้ารหัสไว้ในฐานข้อมูล และทางเราไม่สามารถส่งรหัสผ่านเดิมให้คุณได้ อย่างไรก็ตาม ถ้าคุณลืมรหัสผ่าน คุณสามารถขอรหัสผ่านอันใหม่ได้ ซึ่งจะใช้วิธียืนยันชื่อบัญชีเหมือนเดิม

ขอบคุณที่ทำการสมัครสมาชิกค่ะ

{EMAIL_SIG}